<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../CSS/MyStyle.css">
    <script src="../Scripts/jquery-3.5.1.min.js"></script>
    <script src="../Scripts/popper.min.js"></script>
    <script src="../Files/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../Files/bootstrap.min_SpaceLab.css">
    <script>
        $(document).ready(function () {
            $('main').scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });

            $('#back-to-top').click(function () {
                $('main').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
    </script>
    <style>
        .back-to-top {
            background-color: gainsboro;
            position: fixed;
            bottom: 25px;
            right: 25px;
            display: none;
        }

        li::before {
            display: block;
            content: " ";
            margin-top: -16px;
            height: 16px;
            visibility: hidden;
            pointer-events: none;
        }

        main {
            scroll-behavior: smooth;
        }

        pre {
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            white-space: pre-wrap;
        }

        nav {
            min-height: 99.9vh;
            max-height: 99.9vh;
        }

        .nav-item {
            margin: 0px;
            padding: 0px;
        }

        main {
            max-height: 99.9vh;
        }

        .nav-link {
            color: gainsboro;
        }
    </style>
</head>
<body style="overflow-y: hidden" class="alert-secondary">
    <div class="container-fluid">
        <div class="row">
        <center><h1>Somnoboy's Website</h1></center>
        <a id="back-to-top" href="#" class="btn btn-dark btn-lg back-to-top" role="button" style="font-weight: bold; color: white; font-size: large">^</a>
            </main>
        </div>
    </div>
</body>
</html>
